<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MW</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
        <img src="img/logo.png" alt="logo" class="logo">
        <p class="head_nav">Wynajem</p>
        <p class="head_nav">O nas</p>
        <p class="head_nav">Kontakt</p>
        <p class="head_nav">Współpraca</p>
    </header>
    <article>
        <div class="map">
            <img src="img/map_big.png" alt="map" class="map_img">
        </div>
        <div class="records">
            <div class="record">
                <div class="record_img"><img src="img/map_big.png" alt="map" class="record_inimg"></div>
                <div class="record_information">
                    <div class="record_title"><h1>Pokój z balkonem przy ul. Tego Macieja</h1></div>
                    <div class="record_typ"><p>Pokój z balkonem przy </p><br><p>Pokój z balkonem </p></div>
                    <div class="record_info"><p>Pokój z balkonem przy ul. Tego Macieja</p></div>
                    <div class="record_tomap"><p>Pokój z balkonem przy </p></div>
                </div>
            </div>
        </div>
    </article>
    <footer>

    </footer>
	<script src="script.js"></script>
  </body>
</html>